<html>
  <head>
    <title>CHATBOT</title>
  </head>
  <style>
    p.qtime {
    font-size: 12px !important;
    float: right !important;
}
#chatLog img{
    width: 30px !important;
    height: 30px !important;
    margin-right: 10px;
}
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
width: 100vw;
height: 100vh;
font-family: sans-serif;
padding: 10em 10em;
background: url(./bg.jpg);
opacity: 0.5;
background-position: center;
background-repeat: no-repeat;
background-position: 100% 20%;
background-size: cover;
display: flex;
align-items: center;
justify-content: space-between;
}
.glass {
    width: 500px;
    height: auto;
    max-height: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: auto;
    padding: 50px;
    color: #000;
    border-radius: 9px;
    backdrop-filter: blur(50px);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgb(45 55 68 / 30%);
    line-height: 1.5;
    transform: translatey(-5%);
    transition: transform 0.5s;
}
.glass-1 {
width: 500px;
height: 400px;
background-color: rgba(255, 255, 255, 0.1);
padding: 50px;
color: rgb(122, 82, 82);
border-radius: 9px;
backdrop-filter: blur(50px);
border: 2px solid transparent;
background-clip: padding-box;
box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
line-height: 1.5;
transform: translatey(-5%);
transition: transform 0.5s;
font-size: 1.7rem;
}
.glass h1 {
font-size: 1.5rem;
text-align: center;
}
.glass h2 {
font-size: 1rem;
margin-top: 20px;
}
.input {
width: 100%;
height: 70px;
overflow: hidden;
margin-top: 40px;
}
.input input {
width: 100%;
height: 70px;
border: none;
padding-left: 30px;
padding-top: 0;
outline: none;
font-size: 1.5rem;
border-radius: 20px;
}
.glass p {
    font-size: 1.6rem;
    margin-bottom: 30px;
    width: 100%;
}
.question{
  text-align: right;
}
  </style>
  <body>
    <section style="background-color: #eee;">
        <div class="container py-5">
            <!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Chatbot Javascript </title>
            <link rel="stylesheet" href="style.css" />
            </head>
            <body>
            <div class="glass">
            <h1>Ask Your Question??</h1>
            <div id="chatLog"></div>
            <div class="input">
            <input
            type="text"
            id="userBox"
            onkeydown="if(event.keyCode == 13){ talk() }"
            placeholder="Type your Question"
            />
            </div>
            
            </div>
            
            </body>
            </html>   
      
        </div>
      </section>

    <h1>Powered by RASA</h1>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script>
        
        jQuery(document).ready(function($){
               
            });
            function talk(){
                var searchkey='';
                var timesnow ='';
                var d = new Date(); // for now
                timesnow =  d.getHours()+':'+d.getMinutes()+':'+d.getSeconds(); // => 9
                
                searchkey = $('#userBox').val();
                $('#userBox').val('');
                $('#chatLog').append('<div class="question"><img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"alt="avatar 1" style="width: 45px; height: 40px;">'+searchkey+'<p class="qtime">'+timesnow+'</p></div>');
                if(searchkey!='' && searchkey != undefined){
                $.ajax({
                type : 'GET',
                url : "{{url_for('rasa_reponse')}}",
                contentType: 'application/json;charset=UTF-8',
                data : {'text':searchkey},
                success:function(res){
                  
                    $('#chatLog').append('<div class=reschat"><img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava4-bg.webp"alt="avatar 1" style="width: 45px; height: 40px;">'+res+'<p class="qtime">'+timesnow+'</p></div></div>');

                }
                });
                }
                
            
            }
        
    </script>
  </body>
</html> 